# Production Environment Variables

# API Configuration
# Your production API endpoint (will be deployed via SST)
VITE_API_URL=https://api.idevelop.tech

# reCAPTCHA v3 Site Key (Public - Safe for Frontend)
# This is the PUBLIC site key that goes in your frontend code
VITE_RECAPTCHA_SITE_KEY=6Lc2tf0rAAAAADcg5fae_hlq6hWoUUdtu_CQsjcw

# Google Analytics Measurement ID (Public - Safe for Frontend)
VITE_GA_MEASUREMENT_ID=G-XS6QVSG7MS

# Google Ads Conversion Tracking (Public - Safe for Frontend)
# Leave blank to disable. Fill these in from Google Ads → Tools → Conversions
# → Event snippet. The `send_to` value (AW-XXXXXXXXX/YYYYYYYYYYY) splits into
# VITE_GA_ADS_CONVERSION_ID (the AW-XXXXXXXXX part) and
# VITE_GA_ADS_CONVERSION_LABEL (the YYYYYYYYYYY part).
VITE_GA_ADS_CONVERSION_ID=
VITE_GA_ADS_CONVERSION_LABEL=
